.color-red
  background-color: #D64626
  color:  #fff
.color-red *
  color:  #fff
.r30
  border-radius: 30px !important
.h45
  height: 45px
.shadow-box
  box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, .2);
.acordion__titulo h3
  font-size: 1.1em